{
  "name": "chrome-tab-captureVisibleTab-full",
  "version": "0.0.1",
  "author": "@kyo-ago",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 1
        }
      ]
    ]
  },
  "dependencies": {
    "babel-core": "^5.1.13",
    "bluebird": "^2.9.24"
  },
  "devDependencies": {
    "babel-plugin-espower": "^0.2.2",
    "babelify": "^6.0.2",
    "browserify": "^9.0.8",
    "david": "^6.1.6",
    "fixpack": "^2.2.0",
    "mocha": "^2.2.4",
    "power-assert": "^0.11.0",
    "watchify": "^3.2.0"
  },
  "keywords": [
    "captureVisibleTab",
    "chrome",
    "extension"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "mainSrc": "src/index.js",
  "scripts": {
    "build": "browserify $npm_package_mainSrc -o $npm_package_main",
    "clean": "rm -fr node_modules dist/*",
    "deploy": "npm run fix && npm run clean && npm install && npm run build && npm version patch",
    "fix": "fixpack && david",
    "test": "mocha --require ./test/_base.js ./test/index.js",
    "watch": "watchify $npm_package_mainSrc -o $npm_package_main -v"
  }
}
